CITY_NAME="SCORE"
CITY_HEADER_THUMBNAIL="https://northsearegion.eu/media/5193/score-02a-colour.png"

## URLS

ACC_URL=acc.slimmeapparaten.amsterdam.nl
PROD_URL=slimmeapparaten.amsterdam.nl
API_ROOT=https://acc.api.data.amsterdam.nl/
ROOT=http://localhost:3001/
AUTH_ROOT=https://acc.api.data.amsterdam.nl/
MAP_ROOT=https://map.data.amsterdam.nl/