CITY_NAME="SCORE"
CITY_HEADER_THUMBNAIL="https://northsearegion.eu/media/5193/score-02a-colour.png"

## URLS

ACC_URL=https://festive-kalam-ee8ea6.netlify.com/
PROD_URL=https://festive-kalam-ee8ea6.netlify.com/
API_ROOT=https://acc.api.data.amsterdam.nl/
ROOT=http://localhost:3001/
AUTH_ROOT=https://acc.api.data.amsterdam.nl/
MAP_ROOT=https://map.data.amsterdam.nl/
